.component_wrap {
  display: flex;
  justify-content: center;

  .agreement-content {
    padding: 10px 20px;
    .agreement-content-text {
      white-space: pre-wrap;
      line-height: 2;
      text-align: left;

      .title {
        text-align: center;
        font-size: 18px;
        font-weight: bold;
      }

      .tip {
        font-weight: bold;
        text-align: left;
        font-size: 14px;
      }

      .level-1 {
        font-weight: bold;
        font-size: 14px;
      }

      .text {
        text-indent: 2em;
        font-size: 14px;
      }
    }
  }
}