<!-- pages/home/service/index.wxml -->
<view class="component_wrap">
  <view class="agreement-content">
    <view class="agreement-content-text">
      <view class="title">鲸鱼活动网站服务条款</view>
      <view class="tip">尊敬的用户：</view>
      <view class="text">欢迎使用鲸鱼活动，在支付并开通鲸鱼活动服务前请仔细阅读以下交易协议，请您务必审慎阅读、充分理解各条款内容，并选择接受或不接受。
        除非您已阅读并接受本协议所有条款，否则您无权使用鲸鱼活动服务。您对本服务的登录、查看、使用等行为即视为您已阅读并同意本协议的约束。
        本协议由同意并遵照本协议规定使用四川开心科技有限公司服务的机构或个人（下称“甲方”）、四川开心科技有限公司（下称“乙方”）共同缔结，本协议具有合同效力。</view>
      <view class="level-1">一、协议内容及效力</view>
      <view class="text">本协议内容包括协议正文及所有乙方已经发布的或将来可能发布并依法通知甲方或进行公示的各类规则。所有乙方公布的规则均为本协议不可分割的一部分，与协议正文具有同等法律效力。甲方在使用乙方提供的各项服务时，承诺已仔细阅读、充分理解、接受并遵守各项相关规则的规定。乙方有权可根据需要不时地修改本协议或制定、修改各类规则，但是对于可能影响甲方权利义务的变更，乙方将提前至少7天在乙方官方网站http://activity.jingyuhuodong.com/进行公示。
        任何对本协议的修订和对规则的制定或修改一经生效即构成协议各方权利义务的补充，并成为本协议的一部分。如甲方不同意相关变更，须在乙方告知或者公示之日起两日内，以正式书面盖章或签字捺印的通知方式告知乙方，乙方有权选择终止相关变更或与甲方解约，否则则视为甲方接受相关变更。如相关变更生效后，甲方登录或继续使用乙方服务将表示甲方接受修订后的协议。除另行明确声明或另行签署协议外，任何扩大的服务范围或软件功能的增强均受本协议的约束。
        本协议一经甲方或甲方授权的任何人点击确认即于甲方和乙方之间发生法律约束力。对于本协议生效前已经开通乙方服务的续签甲方，本协议构成双方就使用乙方服务所达成协议的修订和补充。</view>
      <view class="level-1">二、定义</view>
      <view class="text">“http://activity.jingyuhuodong.com/（乙方平台）”指由乙方提供的互联网软件、技术支持、配套服务的网站，网址为http://activity.jingyuhuodong.com/（或依乙方根据业务需要修改的URL，包括但不限于计算机互联网或移动设备互联网的URL）。
        “甲方”指使用乙方软件和服务的机构或具备完全民事行为能力的自然人。
        基于网络服务的特殊性，甲方同意在注册时按照注册提示提供准确的甲方名以及详尽的个人资料；在注册信息发生变化时，甲方应及时更新自己的注册信息，保证其个人资料的详尽和准确。甲方输入的个人信息将被视作准确表明了甲方身份，并作为乙方提供所有服务的有效身份依据。
        甲方自行设置账户密码，作为使用乙方服务的凭证。账户密码由甲方自行保管。甲方应妥善保管其乙方服务账户及密码信息，未经乙方同意，不得向他人转让或授权他人使用。通过乙方账户完成的操作、行为或承诺均视为甲方本人行为或已获得甲方充分的授权。
        “服务开通”指甲方登陆乙方网站（http://activity.jingyuhuodong.com/）并完成信息提交、功能选择、协议签署、费用缴纳后，乙方允许甲方使用乙方服务并对甲方进行通知的过程。</view>
      <view class="level-1">三、甲方的权利和义务：</view>
      <view class="text">1.甲方为使用鲸鱼活动的服务，需要注册帐号，注册成功后，该账号的授权仅限于甲方本机构或者个人，且不可转让，乙方保留该账号的所有权，并可以在必要时收回该账号，甲方仅可为访问或使用鲸鱼活动服务的目的而使用该账号。
        2.甲方确定购买由乙方研发运营的会务软件“鲸鱼活动”(以下简称“本软件”)的相应使用权，按照所选功能模块确认无误并依照网页提示价格完成支付，使用场次为1场（24小时/场）。
        3.1甲方选定功能或套餐的付款方式为银行公对公转账、账户余额、支付宝、微信在线支付，甲方须在银行公对公转账、支付宝、微信系统正常运行的状态下，保障结算款项成功划转到乙方账户，乙方在收到该款项后，按照甲方购买的约定时间提供相应软件服务。
        乙方对公银行账户信息： 名 称：四川开心科技有限公司
        开户行：中国建设银行股份有限公司成都桐梓林支行 帐 号：5100 1865 4360
        5150 5781 3.2
        甲方选定功能或套餐包含票务管理时，需要由乙方账户代收票款收入，收款方式为支付宝、微信在线支付，票务收入将在用户后台的“我的账户”中体现，并支持提现。甲方提现时，乙方将收取甲方票务收入总金额的1%作为手续费，该手续费实际由第三方支付平台收取。
        3.3甲方选定功能或套餐包含抢红包、摇红包、3D抢红包涉及通过乙方平台进行微信现金红包派发的功能时，需要额外向乙方支付活动资金。付款方式为银行公对公转账、支付宝、微信在线支付，乙方将收取甲方所支付活动资金总金额的6%作为手续费。在双方对账结束之日起的10个工作日内，乙方通过结算系统自动结算，如甲方向乙方支付活动资金未消费使用完，乙方将向甲方原路退还剩余费用。
        3.4甲方选定功能或套餐包含打赏涉及通过乙方平台进行微信现金支付代收的功能时，乙方将扣除为甲方代收总金额的6%作为手续费。在双方对账结束之日起的10个工作日内，乙方系统进行自动结算，乙方将代收到的打赏总金额（根据打赏对账单减去手续费执行）转入乙方账户。
        4.甲方签订本协议且支付成功后，则享有购买功能的单次使用权，乙方根据甲方购买并支付的内容提供售后服务，如甲方提出购买内容以外的“功能、定制、硬件、加班”等要求，甲方需在活动使用日的至少前15个工作日书面告知乙方工作人员，协商一致并通过线下支付的方式提前支付增收费用。
        5.乙方提供24小时客户咨询服务（电话号码400-0616-520），凡甲方订单支付总额低于1000元均为自助服务订单，不享受免费售后服务，针对1000元以上包含1000元的订单，乙方提供周一至周五9:00-18:00免费售后服务，如甲方的正式使用时间在乙方售后服务的非工作时段，在使用过程中出现与本软件相关的报错情况，甲方可立即通过客服电话进行反馈。乙方在收到反馈信息后，将立即安排值班人员，为甲方核实并解决相关问题。
        6.甲方有责任保证现场使用软件所需的供电系统、互联网宽带、操作电脑、投影仪或LED屏幕等设备能够正常运行，乙方有责任保证其提供的软件功能正常运行。
        7.甲方在完成功能购买并支付订单后，如需定制所选基础功能以外的增值服务，需在正式活动使用日的前15个工作日提前书面告知乙方工作人员，根据定制内容额外增收定制费用，并通过线下支付的方式提前支付增收费用。定制完成后，甲方须及时确认定制内容，如甲方在正式活动的前2个工作日仍未确认定制内容，乙方将认定甲方已确认并将其视为最终定稿。在甲方确认定制内容后，为保障软件正常运行，乙方有权拒绝甲方提出的任何增加或修改意见。
        8.除不可抗力因素外，甲方擅自更改或解除协议内容，乙方有权采取拒绝退回已收款项的措施。如涉及有线下支付的款项逾期未付，收款方有权每日追收付款方所拖欠金额的5%作为违约金。如争议无法解决，双方均有权在乙方所在地人民法院提起诉讼。
        9.甲方同意乙方提供的鲸鱼活动服务仅在其正式活动申请期内有效，测试活动的开启时间和开启次数应当按照基本条款要求，在工作日工作时间内完成，特殊情况需申请特殊处理，请提前联系乙方工作人员。</view>
      <view class="level-1">四、功能服务细则：</view>
      <view class="text">1.甲方明确知晓本软件所有功能皆须登陆软件后台设置，且所有功能必须在活动开始前设置完成。如甲方在活动进行过程中强行添加、删除、修改各功能后台参数，乙方不排除会导致出现软件报错、延时、须强制刷新等情况，因此引发的任何后果，乙方概不负责。
        2.用户中心：可在用户中心进行账户管理，包括账户资料和账户安全设置；也可以进行财务信息的查看以及账户充值。用户中心还提供短息模板管理的功能，可申请自定义短信模板。另外，创建活动、所有活动的基本信息，以及主办方信息也在用户中心显示。
        3.活动管理中心：活动管理中心是针对某场活动的一站式管理后台，根据会前、会中、会后的相关功能进行分类。会前的功能有活动官网编辑、官网模板选取、报名表单设计、票务管理，以及系统短信的发送设置。会中的功能包括签到管理和演讲管理。会后是相关数据的统计服务。
        4.定制内容及方式须列入在线支付购买内容中，如甲方有超出原协定内容的定制要求，乙方有权拒绝为甲方完成。定制内容经确认便不可再修改。
        5.乙方可提供有偿的“操作设备租赁”、“操作人员现场服务”等，具体费用需根据甲方需求报价。如甲方有此类购买需求，须提前列入在线支付购买内容中，乙方将严格按照甲方在线支付购买内容提供相应服务，如甲方有超出在线支付购买内容的其他需求，乙方有权拒绝提供。
        6.甲方理解并同意乙方3D功能的硬件要求，并自行安排相应硬件设备，或与乙方协议租赁硬件设备。如因甲方自身的设备问题造成功能无法使用，乙方将不负任何责任。
        7.乙方保留对功能细则随时进行修改、更新、增添和删除的权利，更改后的内容与原细则具备同样效力。</view>
      <view class="level-1">五、乙方的权利和义务</view>
      <view class="text">1.甲方理解并同意，为业务发展，乙方保留单方面对本服务的全部或部分服务内容在任何时候不经任何通知的情况下变更、暂停、限制、终止或撤销的权利，甲方需承担此风险，并不得追究乙方责任。
        2.甲方在使用鲸鱼活动服务过程中出现故障，出现非乙方原因引起的故障，包括但不限于不可抗力、病毒、木马、黑客攻击、网络问题，互联网主干线故障、第三方平台故障，硬件设备故障等，导致已购买的功能和增值服务暂时无法使用，乙方不承担任何责任。
        3.乙方有权在根据互联网的发展和中华人民共和国有关法律、法规的变化，不定期地完善和修改《鲸鱼活动网站服务条款》，一旦协议发生变动，将会在重要页面上提示修改内容。如果甲方不同意所改动的内容，甲方可以主动停止使用鲸鱼活动的一切服务。如果甲方继续使用鲸鱼活动任何服务，则视为接受协议条款的变动。乙方保留随时修改或中断服务而不需通知甲方的权利。乙方行使修改或中断服务的权利，不需对甲方或第三方负责。
        4.乙方有权根据实际情况随时调整鲸鱼活动服务各项功能的相关费用缴纳方式及收费标准。甲方在线支付成功以后，若需“功能、定制、硬件、加班”等要求，将产生额外的增收费用，甲方需通过线下支付的方式，与乙方协商一致并在正式活动开通前支付增收款项，否则乙方将严格按照甲方在线支付购买内容提供相应服务。
        5.
        乙方对在工作过程中接触到甲方的任何资料、文件、数据（包括书面内容和电子内容），以及对为甲方服务形成的任何交付物，负有为甲方保密的责任。未经甲方书面同意，乙方不得以任何方式向任何第三方提供或透露。</view>
      <view class="level-1">六、退款政策</view>
      <view class="text">1.在甲方购买的订单活动开始前，因鲸鱼活动原因导致无法正常使用，在线购买功能、定制功能均可全额退款。若已开发票，需退回发票，邮费由客户承担。
        2. 在甲方购买的订单活动开始前：
        （1）甲方购买的标准产品功能订单因甲方及其他原因退款：如未开发票，乙方收取所退金额10%的手续费；如已开发票，甲方须退回乙方发票，邮费由甲方承担，乙方收取所退金额20%的手续费。
        （2）甲方购买的含定制产品功能订单因甲方及其他原因退款：因定制产品功能特殊性，甲方理解并同意，乙方将全额收费且概不退款。
        3.
        在甲方购买的订单正式活动期间，因鲸鱼活动原因导致无法正常使用，在线购买功能、定制功能均可全额退款。若已开发票，甲方须需退回乙方发票，邮费由甲方承担。
        4.由于乙方软件产品的特殊性，甲方理解并同意，在甲方购买的订单正式活动开始后，如因甲方及其他原因取消使用，乙方概不退款。</view>
      <view class="level-1">七、免责声明</view>
      <view class="text">1.甲方在使用鲸鱼活动服务过程中，必须遵守中华人民共和国有关的法律和法规，不得因任何非法目的使用大屏幕服务系统。
        2.甲方同意，不得利用本服务系统的消息上墙、投票、话题讨论、嘉宾展示、问卷调查、开心答题等相关信息展示、交流功能发送或传播敏感信息以及违反国家法律法规政策的信息，此类信息包括但不限于：
        1）违反宪法所确定的基本原则的；
        2）危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；
        3）损害国家荣誉和利益的； 4）煽动民族仇恨、民族歧视，破坏民族团结的；
        5）破坏国家宗教政策，宣扬邪教和封建迷信的；
        6）散布谣言，扰乱社会秩序，破坏社会稳定的；
        7）散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；
        8）侮辱或者诽谤他人，侵害他人合法权益的；
        9）含有法律、行政法规禁止的其他一切内容。
        10）任何损害鲸鱼活动名誉或形象的信息。
        3.甲方通过鲸鱼活动平台发送违法信息而触犯国家法律法规，或伤害第三方名誉利益的，由甲方与第三方自行解决，乙方将不承担任何责任。
        4.
        甲方理解并同意：为了向甲方提供有效的服务，本服务会利用甲方终端设备的处理器和带宽等资源。本服务使用过程中可能产生数据流量的费用，甲方需自行向运营商了解相关资费信息，并自行承担相关费用。
        5.
        甲方在使用本服务时，须自行承担如下不可掌控的风险内容，包括但不限于：
        （1）由于受到计算机病毒、木马或其他恶意程序、黑客攻击的破坏等不可抗拒因素可能引起的信息丢失、泄漏等风险；
        （2）甲方的电脑软件、系统、硬件和通信线路出现故障；
        （3）甲方操作不当或通过非乙方授权的方式使用本服务；
        （4）甲方使用本服务公开的内容被他人转发、分享，因此等传播可能带来的风险和责任；
        （5）由于网络信号不稳定等原因，所引起的网站登录失败、资料同步不完整、页面打开速度慢等风险；
        （6）其他乙方无法控制或合理预见的情形。</view>
      <view class="level-1">八、协议终止</view>
      <view class="text">1.甲方通过鲸鱼活动平台发送违法信息，传播虚假、骚扰、中伤他人、辱骂、恐吓、庸俗淫秽，侵犯第三方专利权、著作权、商标权、名誉权或其他任何合法权益的信息，乙方有权单方面取消服务并删除其权限，终止向其提供鲸鱼活动服务，所收款项概不退还。
        2.甲方利用本服务系统发送或传播敏感信息以及任何违反国家法律法规政策的信息，乙方有权单方面取消服务并删除其权限，终止向其提供大屏幕服务，所收款项概不退还。
        3.甲方利用本服务系统进行不利于鲸鱼活动的活动，对鲸鱼活动进行负面宣传，损害本服务系统的名誉或形象，乙方有权单方面取消服务并删除其权限，，所收款项概不退还，并追究相应法律责任。
        4.甲方违反《鲸鱼活动网站服务条款》中的任何规定，乙方有权单方面删除其平台账号及软件使用权限，，所收款项概不退还，终止向其提供服务。</view>
      <view class="level-1">九、其他</view>
      <view class="text">1.本协议受中华人民共和国法律管辖，应依照中华人民共和国法律法规及规章等进行解释。
        2.本协议中乙方对甲方客户的服务，是乙方履行对甲方本协议项下义务的行为，并不构成对甲方客户的任何承诺，甲方的客户不因此而获得对本公司的直接请求权。
        3.四川开心科技有限公司保留对本协议的最终解释权。 四川开心科技有限公司</view>
    </view>
  </view>
</view>