.auth_index {
  width: 100%;
  min-height: 100vh;

  .logo {
    height: calc(100vh - 274rpx);
    display: flex;
    justify-content: center;
    align-items: center;

    .logo_img {
      width: 460rpx;
    }
  }

  .btn_wrap {
    height: 206rpx;
    margin-bottom: 68rpx;

    .btn {
      margin: 0 64rpx;
      font-size: 32rpx;
      border-radius: 44rpx;
      border: none;
      line-height: 88rpx;
    }

    .login {
      background-color: #4171FF;
    }

    .cancel {
      margin-top: 30rpx;
      background-color: #E2E2E2;
      color: #999;
    }
  }
}

.getInfo_wrap {
  padding: 60rpx 30rpx;

  .title {
    font-size: 32rpx;
    text-align: center;
  }

  .getPhone {
    margin: 30rpx 0;

    .getPhoneBtn {
      background-color: #4171FF;
      border-radius: 44rpx;
      font-size: 30rpx;
      line-height: 88rpx;
    }
  }

  .tips {
    font-size: 28rpx;
    margin-top: 80rpx;

    .rules {
      font-size: 30rpx;
      color: #4171FF;
      text-align: center;
    }
  }
}